      _   __              _
     | | / /__ ___ ____ _[_]__   __ _  ___ ____                          Story and ASCII by V3L
==== | |/ / -_) _ `/ _ `/ / -_) /  ' \/ _ `/ _ \ =======================================================
     |___/\__/\_, /\_, /_/\__/ /_/_/_/\_,_/_//_/ -------------------------------------------------------
             /___//___/   ,                               ||
 <FOKStv>                 || <FOKStv>                     || <FOKStv>               _.-/`)
      Lets make a salad!  || So, we add Letuce,           || ... And delicious  ___//_/_/_)_
                \         ||   tomatoes, mozzarella...    ||     spiced ham    / (__\)      /|
    Ok           \        ||   /                          ||                  .____________/ /
  ,,/              ,,     || )),                     ,/// ||                  | SPAM  100g  /
 (..)     ____   (..)     ||c ..\                  _/.. _ ||                  '-----------''
 /Y\  O __\__/__  /Y\ /// ||    _) .__            (_    d ||                  / / ` ` `/
/ | \/ /_______/ / | \/'  ||  --' /(Y) (><)_.,^^,  '--    ||                  \       /
  |\   ||"""""||  /|      ||  |  //"  ("""""""""")   |    ||                   )    .'
  | |  ||____^|| | |      ||   \//     \________/    /    ||                  /    /
========================================================================================================
[ MEANWHILE IN VEGGIEMAN's CAVE ]     ___||                                      ||  _________________
 .__.._          ..__  _             /   || .__.._          ..__  _              || | ____'_====_____ |
\/       \       /    \/ \        ./     ||\/       \       /    \/ \        ./  || || NETFIX notify ||
          \   /\/         \/\  __/       ||          \   /\/         \/\  __/    || ||  -----------  ||
           \_/               \/          ||           Uaaah!            \/       || || Watch a new   ||
                                '        ||           who disturbs me this '     || || episode of    ||
                             .  |/ .     ||           early afternoon?  .  |/ .  || || "Two coocks"  ||
                                .        ||              /                 .     || ||               ||
                        Z                ||           \,,, /                     || || Today we cook ||
                       Z         Beeep!  ||           (..)/              Beeep!  || || a spam        ||
    _ ____  _____     z          /       ||    _ ____   |                /       || ||_______________||
 _//~" '/- ~ _.' \-( ``);   ,_===_       || _//~" '/- \//___.---._   ,_===_      || |       ( )       |
[_\__/"__________V______]   |[ = ]|      ||[_\__/"____V__________]   |[ = ]|     || '-----------------'
 ||                  ||     |[ = ]|      || ||                  ||   |[ = ]|     ||
========================================================================================================
 This looks like a   ||       /      / \           I HATE SPAM! ||     [ON AIR]
 job for Veggieman!  ||  /\ _//h\__     \    ~  ~   ______ \    ||     _________
      /              || /  / /MMmmM\    |     ~  ~ =|   < `(:)  ||    |  ,,,   |\
    ,,,              ||   / /HHHhhhh\   .__  ~  ~   '-----'¨¨¨¨ ||    |  (..)  | |               ,,
   (..)              || \/ /hHHHhhHH|__/   '. \'  '             ||    |  /V\   |~| <POW>    __-,(..)
  /   \              ||  \|                /\ / \  \_--___      ||    | / |_\___ |         /  /|/|/
 /  V  \             ||  / '.___________.'|  |  /   \   /  |_   ||    |  /     | |        [(O)]/ |
|   _  |             ||/       \      '    \  \ \    \  \     \ ||    |_|______|~|          ||  /|
 ^^||^^              ||        /               \      /        \||              \|          ||  \|
========================================================================================================
|| <FOKStv>                     || <FOKStv>                   || <FOKStv>
|| ... and finally,             ||                            ||
||   we can eat it...           ||                    <POW>   ||
||   /                          ||                      <POW> ||                         <BOOM>
|| )),                     ,/// ||  ,,            ,,   ,,,    ||                                 ,,,
||c ..\                  _/.. _ || (..)     ____  (..)(..)    ||               /                (..)
||    _) __             (_    d || /Y\  O __\__/__ Y====/V\   ||        /\____/(``);      /====  /V\
||  --' //   (><)_.,^^,  '--    ||/ | \/ /______ / | __/_| \  ||         /    \        _ |====__/_| \
||  |  //   ("""""""""")   |    ||  |\   ||"""""|| |\    \    ||  ;(``)\____/\     #  | \| |___   |
||   \//     \________/    /    ||  | |  ||____^|| | |   |    ||       /    \    ! $(Y|_/|====    |
========================================================================================================
|| <FOKStv>                                     || <FOKStv>                     ||    _____ _  _ ___
||                                              ||              SPAM IS BAD!!!! ||   |_   _| || | __|
||       Hej kids, remember that....            ||             ,,,,,,/          ||     | | | __ | _|
||                               \              ||            C . .  O          ||    _|_|_|_||_|___|
||                                \ ,,,         ||            ( '_  /d          ||   | __| \| |   \
||                /                (..)         ||              \__/            ||   | _|| .` | |) |
||         /\____/(``);      /====  /V\         ||          .--_"--"--.         ||   |___|_|\_|___/
||          /    \        _ |====  / | \        ||         /   \\ //   \        ||
||   ;(``)\____/\     #  | \| |___  / \         ||        /  /\ \V/  /\ \       || Story & ASCII by V3L
||        /    \    ! $(Y|_/|====   | |         ||       /  /| \ V  / |\ \      || staring: Javid Detel
========================================================================================================